
    ******************************************                            
    *        __  __  ____ __  __ ____        *
    *       |  \/  |/ ___|  \/  |  _ \       *
    *       | |\/| | |   | |\/| | | | |      *
    *       | |  | | |___| |  | | |_| |      *
    *       |_|  |_|\____|_|  |_|____/       *
    *                                        *
    *         Welcome to mcmd Tool           *
    *   Create and Manage your commands!     *
    ******************************************                            